REACT_APP_DEV_URL_USER=http://localhost:8080/api/test/
REACT_APP_PRO_URL_USER=https://fathomless-atoll-35515.herokuapp.com/

REACT_APP_DEV_URL_AUTH=http://localhost:8080/api/
REACT_APP_PRO_URL_AUTH=https://fathomless-atoll-35515.herokuapp.com/
